<div class="wrapper ">

    <app-sidebar-admin></app-sidebar-admin>
    <div class="main-panel">
        <app-navbar-admin></app-navbar-admin>
            <div class="content">
                <div class="container-fluid">
                    <h1>Users</h1>
                    <div class="row">
                        <div class="col-md-12">
                          <div class="card">
                            <div class="card-header card-header-rose card-header-icon">
                              <div class="card-icon">
                                <i class="material-icons">assignment</i>
                              </div>
                              <h4 class="card-title">All Users</h4>
                            </div>
                            <div class="card-body">
                              <div class="table-responsive">
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th class="text-center">#</th>
                                      <th>First Name</th>
                                      <th>Last Name</th>
                                      <th>Gender</th>
                                      <th>Image User</th>
                                      <th class="text-right">Actions</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr *ngFor="let item of admin.users">
                                      <td class="text-center">{{item.userId}}</td>
                                      <td>{{item.fname}}</td>
                                      <td>{{item.lname}}</td>
                                      <td>{{item.gender}}</td>
                                      <td><img src="../../../assets/Admin/img/{{item.proFileImg}}" width="50" height="50" alt="image"></td>
                                      <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" class="btn btn-info">
                                          <i class="material-icons">person</i>
                                        </button>
                                        <button type="button" rel="tooltip" class="btn btn-success">
                                          <i class="material-icons">edit</i>
                                        </button>
                                        <button type="button" rel="tooltip" class="btn btn-danger">
                                          <i class="material-icons">close</i>
                                        </button>
                                      </td>
                                    </tr>
                                    
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-12">
                          <div class="card">
                            <div class="card-header card-header-rose card-header-icon">
                              <div class="card-icon">
                                <i class="material-icons">assignment</i>
                              </div>
                              <h4 class="card-title">User Active</h4>
                            </div>
                            <div class="card-body">
                              <div class="table-responsive">
                                <table class="table table-striped">
                                  <thead>
                                    <tr>
                                      <th class="text-center">#</th>
                                      <th>First Name</th>
                                      <th>Last Name</th>
                                      <th>Gender</th>
                                      <th>Image User</th>
                                      <th>UserName</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr *ngFor="let obj of admin.userActiv">
                                      <td class="text-center">1</td>
                                      <td>{{obj.fname}}</td>
                                      <td>{{obj.lname}}</td>
                                      <td>{{obj.gender}}</td>
                                      <td class="text-center"><img src="../../../assets/Admin/img/{{obj.proFileImg}}" width="50" height="50" alt="image"></td>
                                      <td>{{obj.userName}}</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="card">
                            <div class="card-header card-header-rose card-header-icon">
                              <div class="card-icon">
                                <i class="material-icons">assignment</i>
                              </div>
                              <h4 class="card-title">Shopping Cart Table</h4>
                            </div>
                            <div class="card-body">
                              <div class="table-responsive">
                                <table class="table table-shopping">
                                  <thead>
                                    <tr>
                                      <th class="text-center"></th>
                                      <th>Product</th>
                                      <th class="th-description">Color</th>
                                      <th class="th-description">Size</th>
                                      <th class="text-right">Price</th>
                                      <th class="text-right">Qty</th>
                                      <th class="text-right">Amount</th>
                                      <th></th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div class="img-container">
                                          <img src="../../assets/img/product1.jpg" alt="...">
                                        </div>
                                      </td>
                                      <td class="td-name">
                                        <a href="#jacket">Spring Jacket</a>
                                        <br />
                                        <small>by Dolce&Gabbana</small>
                                      </td>
                                      <td>
                                        Red
                                      </td>
                                      <td>
                                        M
                                      </td>
                                      <td class="td-number text-right">
                                        <small>&euro;</small>549
                                      </td>
                                      <td class="td-number">
                                        1
                                        <div class="btn-group btn-group-sm">
                                          <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                                          <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                                        </div>
                                      </td>
                                      <td class="td-number">
                                        <small>&euro;</small>549
                                      </td>
                                      <td class="td-actions">
                                        <button type="button" rel="tooltip" data-placement="left" title="Remove item"
                                          class="btn btn-link">
                                          <i class="material-icons">close</i>
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="img-container">
                                          <img src="../../assets/img/product2.jpg" alt="..." />
                                        </div>
                                      </td>
                                      <td class="td-name">
                                        <a href="#pants">Short Pants</a>
                                        <br />
                                        <small>by Pucci</small>
                                      </td>
                                      <td>
                                        Purple
                                      </td>
                                      <td>
                                        M
                                      </td>
                                      <td class="td-number">
                                        <small>&euro;</small>499
                                      </td>
                                      <td class="td-number">
                                        2
                                        <div class="btn-group btn-group-sm">
                                          <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                                          <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                                        </div>
                                      </td>
                                      <td class="td-number">
                                        <small>&euro;</small>998
                                      </td>
                                      <td class="td-actions">
                                        <button type="button" rel="tooltip" data-placement="left" title="Remove item"
                                          class="btn btn-link">
                                          <i class="material-icons">close</i>
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="img-container">
                                          <img src="../../assets/img/product3.jpg" alt="...">
                                        </div>
                                      </td>
                                      <td class="td-name">
                                        <a href="#nothing">Pencil Skirt</a>
                                        <br />
                                        <small>by Valentino</small>
                                      </td>
                                      <td>
                                        White
                                      </td>
                                      <td>
                                        XL
                                      </td>
                                      <td class="td-number">
                                        <small>&euro;</small>799
                                      </td>
                                      <td class="td-number">
                                        1
                                        <div class="btn-group btn-group-sm">
                                          <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                                          <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                                        </div>
                                      </td>
                                      <td class="td-number">
                                        <small>&euro;</small>799
                                      </td>
                                      <td class="td-actions">
                                        <button type="button" rel="tooltip" data-placement="left" title="Remove item"
                                          class="btn btn-link">
                                          <i class="material-icons">close</i>
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="5"></td>
                                      <td class="td-total">
                                        Total
                                      </td>
                                      <td colspan="1" class="td-price">
                                        <small>&euro;</small>2,346
                                      </td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <td colspan="6"></td>
                                      <td colspan="2" class="text-right">
                                        <button type="button" class="btn btn-info btn-round">Complete Purchase <i
                                            class="material-icons">keyboard_arrow_right</i></button>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <app-footer-admin></app-footer-admin>
    </div>